ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}

        watch = [ classes ]
    }

    application {
        modules = [ no.uib.echo.ApplicationKt.module ]
    }
}

storage {
    db {
        driver = "org.postgresql.Driver"

        jdbcUrl = "jdbc:postgresql://localhost:5432"
        jdbcUrl = ${?DB_URL}

        database = "postgres"
        database = ${?DATABASE}

        username = "postgres"
        username = ${?DB_USERNAME}

        password = "postgres"
        password = ${?DB_PASSWORD}
    }
}